<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="TODO">
        <title>Antivirus</title>
        <!--[if IE]><link rel="shortcut icon" href="images/favicon.ico"><![endif]-->
        <link rel="icon" type="image/png" href="images/favicon.png">
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Bitter:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="author" href="humans.txt">
    </head>
    <body>
    <div class="wrapper">
	<header class="top">
		<div class="logo">
			<a href="#"><img src="images/logo.png" alt="logo"></a>
		</div>
		<div class="call">
			<a href="#"><p>Call 000.123.4567</p></a>
		</div>

		<div class="clear"></div>

		<nav>
			<a href="#"><p>Home</p></a>
			<a href="#"><p>Services</p></a>
			<a href="#"><p>Pricing</p></a>
			<a href="#"><p>Business Plans</p></a>
			<a href="#"><p>About</p></a>
			<a href="#"><p>Contact</p></a>
			<a href="#"><p>Online Backup</p></a>
		</nav>
	</header> <!--end of top header-->
	<div class="offer">
	<section>
	
		<article>
			<header>
				<h2>We offer the antivirus that helps keeping virus out of your pc</h2>
			</header>
			<div class="onetwothree">
			<div><img src="images/1.png" alt=""><p>We <strong>connect</strong> to your system</p></div>
			<div><img src="images/2.png" alt=""><p>We <strong>check</strong> The Problem</p></div>
			<div><img src="images/3.png" alt=""><p>We <strong>resolve</strong> Your system</p></div>

			<div class="livehelp"><p><a href="#">Live help</a></p></div>
			</div>
			
			<img src="images/get_now.png" alt="" class="getitnow">
		</article>

	</section>

	</div> <!-- end of offer -->

	<div class="clear"></div>

	<div class="help">
	<h2>Do You Need a Quick Help?</h2>
	<a href="#" class="button">Get Now!</a>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec quam ac augue pellentesque molestie non et ante. Sed quis aliquam massa</p>	
	</div> <!-- end of help -->

	<div class="clear"></div>

	<div class="steps clear">

		<div class="three">
			<header>
				<p>Resolve your pc in 3 steps...</p>
			</header>	

			<div class="columns">
				<div class="column">
					<header>We <strong>connect</strong> to your system</header>
					<p>Lorem ipsum dolor sit amet, 
					consectetur adipiscing elit. 
					Curabitur in tortor nisl. Curabitur 
					pharetra, ante et semper placerat, 
					mauris tortor ullamcorper libero, 
					quis fringilla tellus nulla eget arcu</p>
				</div>
				<div class="column">
					<header>We <strong>check</strong> The Problem</header>
					<p>Lorem ipsum dolor sit amet, 
					consectetur adipiscing elit. 
					Curabitur in tortor nisl. Curabitur 
					pharetra, ante et semper placerat, 
					mauris tortor ullamcorper libero, 
					quis fringilla tellus nulla eget arcu</p>
				</div>
				<div class="column">
					<header>We <strong>resolve</strong> Your system</header>
					<p>Lorem ipsum dolor sit amet, 
					consectetur adipiscing elit. 
					Curabitur in tortor nisl. Curabitur 
					pharetra, ante et semper placerat, 
					mauris tortor ullamcorper libero, 
					quis fringilla tellus nulla eget arcu</p>
				</div>
			</div> <!-- end of columns -->
		</div> <!-- end of three -->

		<aside>
			<header><h2>Testimonial</h2></header>
			<table class="testimonial">
				<tbody>
					<tr>
						<td class="number">1</td>
						<td class="row_content">
							Lorem ipsum dolor sit amet, consectetur 
							Curabitur in tortor nisl. Curabitur pharetra,
							lacerat, mauris tortor ullamcorper libero,
						</td>
					</tr>
					<tr>
						<td class="number">2</td>
						<td class="row_content">
							Lorem ipsum dolor sit amet, consectetur 
							Curabitur in tortor nisl. Curabitur pharetra,
							lacerat, mauris tortor ullamcorper libero,
						</td>
					</tr>
					<tr>
						<td class="number">3</td>
						<td class="row_content">
							Lorem ipsum dolor sit amet, consectetur 
							Curabitur in tortor nisl. Curabitur pharetra,
							lacerat, mauris tortor ullamcorper libero, <br/>
							<a href="#" title="Read more">Read more</a> 
						</td>
					</tr>
					<!-- <tr>
						<td class="number"></td>
						<td class="read_more">
							<a href="#" title="Read more">Read more</a> 
						</td>
					</tr> -->
				</tbody>
			</table>
			<!-- <div class="row">
				<div class="number">
					<p>1</p>
				</div>
				<div class="row_content">
					<p>Lorem ipsum dolor sit amet, consectetur 
					Curabitur in tortor nisl. Curabitur pharetra,
					lacerat, mauris tortor ullamcorper libero, </p>
				</div>
			</div>
			<div class="row">
				<div class="number">
					<p>2</p>
				</div>
				<div class="row_content">
					<p>Lorem ipsum dolor sit amet, consectetur 
					Curabitur in tortor nisl. Curabitur pharetra,
					lacerat, mauris tortor ullamcorper libero, </p>
				</div>
			</div>
			<div class="row">
				<div class="number">
					<p>3</p>
				</div>
				<div class="row_content">
					<p>Lorem ipsum dolor sit amet, consectetur 
					Curabitur in tortor nisl. Curabitur pharetra,
					lacerat, mauris tortor ullamcorper libero, </p>
				</div>
			</div> -->
		</aside>

	</div> <!-- end of steps -->
	
	<div class="clear"></div>

	<footer>
		<div class="links">
			
		</div>

		<div class="copyright">
			<p>&copy; 2013 elzadj</p>
		</div>
	</footer>
    </div> <!-- end of wrapper -->
	<script src="js/main.js"></script>
	<!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    </body>
</html>